<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/all.min.css">
    <link rel="stylesheet" href="src/css/variables.css">
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src/css/social-media-style.css">
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="src/css/home-section.css">
    <link rel="stylesheet" href="src/css/servicos-section.css">
    <link rel="stylesheet" href="src/css/service-card-container.css">
    <link rel="stylesheet" href="src/css/social-section.css">
    <link rel="stylesheet" href="src/css/comment-card-container.css">
    <link rel="stylesheet" href="src/css/footer.css">
    <link rel="stylesheet" href="src/css/rate-container.css">

</head>

<body>
    <div class="main-container">
        <header class="header display-flex">
            <div class="logo">
                <img src="src/images/logotipo.png" alt="Logotipo da Umbrella">
            </div>

            <div class="menu display-flex">
                <ul class="display-flex">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#social">Social</a></li>
                </ul>
            </div>
        </header>

        <main class="main">
            <section id="home">

                <div class="virus-picture">
                    <img src="src/images/virus-image.png" alt="">
                </div>
                <div class="home-text-section">
                    <div class="texts display-flex">
                        <h2 class="title">Somos a <span>Umbrella Corp.</span></h2>
                        <h3 class="subtitle">Estamos aqui para fazer um mundo melhor para <span>você</span></h3>
                        <p class="description">Com subsidiárias no mundo todo somos a terceira maior corporação do
                            mundo,
                            desde 1960, produzimos em quase todos os ramos do mercado</p>
                    </div>
                    <div class="home-buttons display-flex">
                        <div class="contact-button">
                            <p><a class="contact-me display-flex" href="">Nos contate</a></p>
                        </div>
                        <div class="social-buttons display-flex">
                            <a href="https://portfoliodobens.netlify.app" target="_blank"><i
                                    class="fa-solid fa-book"></i></a>
                            <a href="https://www.linkedin.com/in/benssssss/" target="_blank"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/benssssss" target="_blank"><i
                                    class="fa-brands fa-square-github"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="servicos">
                <div class="service-text-section">
                    <h3 class="subtitle">Protegendo a <span>saúde</span> das pessoas. Movidos pela vontade de
                        <span>ajudar</span>
                    </h3>
                    <p class="description">Ativos em todas as partes do mundo, em todos os ramos imagináveis</p>
                </div>
                <div class="service-card-section display-flex">
                    <div class="geral-card">
                        <div class="card-container">
                            <div class="card-text-information display-flex">
                                <h2 class="card-title">Paraguas Line Company</h2>
                                <p class="card-description">Serviço de viagem marítima turística entre Mediterrâneo,
                                    Transatlântico e costa da Africa</p>
                            </div>
                            <div class="card-icon">
                                <figure><img src="src/images/line-company-icon.png" alt=""></figure>
                            </div>
                        </div>
                    </div>

                    <div class="geral-card">
                        <div class="card-container">
                            <div class="card-text-information">
                                <h2 class="card-title">Pharmaceutical</h2>
                                <p class="card-description">Produzimos cosmeticos, quimicos, farmaceuticos, e
                                    fazemos
                                    pesquisas virais</p>
                            </div>
                            <div class="card-icon">
                                <figure><img src="src/images/pharma-icon.png" alt=""></figure>
                            </div>
                        </div>
                    </div>

                    <div class="geral-card">
                        <div class="card-container">
                            <div class="card-text-information">
                                <h2 class="card-title">Industries</h2>
                                <p class="card-description">Produzimos e desenvolvemos tecnologias como o
                                    combustível especial que se tornou usado como padrão desde 2000s</p>
                            </div>
                            <div class="card-icon">
                                <figure><img src="src/images/industries-icon.png" alt=""></figure>
                            </div>
                        </div>
                    </div>

                    <div class="geral-card">
                        <div class="card-container">
                            <div class="card-text-information">
                                <h2 class="card-title">Medical Equipment</h2>
                                <p class="card-description">Trabalhamos com desenvolvimento de equipamentos médicos,
                                    sediados na America do Norte</p>
                            </div>
                            <div class="card-icon">
                                <figure><img src="src/images/equipment-icon.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="social">

                <div class="text-rate">
                    <div class="social-text-information">
                        <h3 class="subtitle"><span>10,000+ </span>dos nossos clientes <span>amam nossos produtos</span>
                        </h3>
                        <p class="description">
                            levamos nosso slogan a sério quando se tratando de nossos clientes</p>

                        <p class="description">
                            <span>“Obediência dá vida a disciplina, disciplina dá vida a união, união dá
                                vida a
                                poder, poder é vida”</span>
                        </p>
                    </div>
                </div>
                <div class="commentaries">
                    <div class="commentaries-container hunk-commentary">
                        <div class="personal-information">
                            <div class="icon"><img src="src/images/hunk-avatar.png" alt=""></div>
                            <div class="personal-text">
                                <h3 class="personal-name">Hunk</h3>
                                <p class="alias">"MR. DEATH"</p>
                            </div>
                        </div>

                        <div class="comment-information">
                            <p class="comment">Estou usando Raccoonefin, e comecei ouvir vozes me dizendo para socar
                                pedras, imagino que seja normal <span>“#Scienceforacomfortablelife”</span></p>
                        </div>
                    </div>

                    <div class="commentaries-container leon-commentary">
                        <div class="personal-information">
                            <div class="icon"><img src="src/images/leon-avatar.png" alt=""></div>
                            <div class="personal-text">
                                <h3 class="personal-name">Leon S. Kennedy</h3>
                                <p class="alias">"JEDI TEACHER"</p>
                            </div>
                        </div>

                        <div class="comment-information">
                            <p class="comment">Usei uma Sporting Int. Custom, com dez munições e duas ervas verdes
                                para
                                entrar em uma vila com milhares de pessoas querendo me matar e sai vivo.
                                <span>Recomendo totalmente</span>
                            </p>
                        </div>
                    </div>

                    <div class="commentaries-container jack-commentary">
                        <div class="personal-information">
                            <div class="icon"><img src="src/images/jack-avatar.png" alt=""></div>
                            <div class="personal-text">
                                <h3 class="personal-name">Jack Krauser</h3>
                                <p class="alias">"FILTHY RAT"</p>
                            </div>
                        </div>

                        <div class="comment-information">
                            <p class="comment">Umbrella devolveu meu braço, me deu o poder de me
                                transformar, e mesmo assim o fui derrotado por uma faca de pão.
                                <span>Obrigado Umbrella</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="rate-section">
                    <div class="rate-container best-virus">
                        <figure><img src="src/images/star.png" alt=""></figure>
                        <p class="rate-text">Melhor virus de 1998</p>
                    </div>

                    <div class="rate-container mortality">
                        <figure><img src="src/images/star.png" alt=""></figure>
                        <p class="rate-text">Mortalidade em massa</p>
                    </div>

                    <div class="rate-container best-quarentine">
                        <figure><img src="src/images/star.png" alt=""></figure>
                        <p class="rate-text"> Quarentena de 1995</p>
                    </div>
                </div>
    </div>
    </section>
    </main>

    <footer>
        <div class="social-buttons display-flex">
            <a href="https://portfoliodobens.netlify.app" target="_blank"><i class="fa-solid fa-book"></i></a>
            <a href="https://www.linkedin.com/in/benssssss/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/benssssss" target="_blank"><i class="fa-brands fa-square-github"></i></a>
        </div>
    </footer>
    </div>
</body>

</html>